<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minepalm</groupId>
    <artifactId>Syncer</artifactId>
    <packaging>pom</packaging>
    <version>1.19-1.0-SNAPSHOT</version>

    <modules>
        <module>syncer-core</module>
        <module>syncer-api</module>
        <module>syncer-player</module>
        <module>syncer-bootstrap</module>
    </modules>

    <repositories>
        <repository>
            <id>minepalm-snapshots</id>
            <url>https://nexus.minepalm.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>minepalm-snapshots</id>
            <url>https://nexus.minepalm.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>